:root {
  --primary-color: #1a4870df;
  --secondary-color: rgba(91, 153, 194, 0.6);
  /* --secondary-color: #5b99c284; */
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --primary-font: "Merriweather", serif;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
  margin-top: 30px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.navbar {
  margin-bottom: 100px;
  background-color: var(--secondary-color) !important;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-button {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.contact-button:hover {
  color: white;
}

.about-button {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.about-button:hover {
  color: var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.project-image {
  height: 100%;
  width: fit-content;
}

.card {
  height: 90%;
  border: none !important;
}

.card-text {
  font-size: 20px;
}

.card-title {
  font-size: 30px;
}

.launch-buttons {
  background-color: var(--primary-color);
  color: white;
}

.launch-buttons:hover {
  color: white;
}

.text-paragraphs {
  display: flex;
  justify-content: center;
  margin: 30px 40px;
}

.text-paragraphs p {
  background: var(--secondary-color);
  margin: 10px;
  line-height: 2;
}

.contact-info {
  background-color: var(--secondary-color);
  border-radius: 6px;
  padding: 20px 0;
  margin: 30px 150px;
  line-height: 2;
  box-shadow: var(--box-shadow);
  /* flex-grow: 1; */
}

.work-button {
  padding: 13px 30px;
  font-size: 18px;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: 6px;
  text-decoration: none !important;
  box-shadow: var(--box-shadow);
}

.work-button:hover {
  color: white;
}

.contact-links {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  align-items: center;
  gap: 40px;
  font-size: 30px;
  color: var(--primary-color);
}

.icons {
  width: 35px;
  height: 35px;
  transition: all 250ms ease-in-out;
}

.icons:hover {
  transform: scale(1.3);
}

.prog-languages {
  font-size: 16px;
  padding: 0;
  margin: 0 0 0 5px;
  font-style: italic;
}

@media (max-width: 576px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 26px;
    margin: 0;
    text-align: center;
  }

  .card-title {
    font-size: 26px;
  }

  p {
    font-size: 13px;
    text-align: center;
  }

  .prog-languages {
    font-size: 11px;
  }

  .contact-info {
    margin: 30px 100px;
  }

  .contact-title {
    margin-left: 0 !important;
    margin-top: 15px;
    text-align: center;
    font-size: 28px;
  }

  .contact-paragraph {
    margin: 0 !important;
    font-size: 18px;
  }

  .work-button {
    padding: 10px 20px;
    font-size: 14px;
    justify-content: center !important;
    text-decoration: none !important;
    box-shadow: var(--box-shadow);
  }

  .work-button:hover {
    color: white;
  }

  .navbar {
    margin-bottom: 50px;
    background-color: var(--secondary-color) !important;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
  }

  .contact-links,
  .brand-name,
  .card-text {
    font-size: 16px;
  }

  .card-text,
  .card-title,
  .prog-languages {
    text-align: center;
  }

  .card-container {
    box-shadow: var(--box-shadow);
    padding-bottom: 20px;
  }

  .launch-buttons {
    display: flex;
    justify-content: center;
    margin: 0 50px;
  }
}
